cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           mt5haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mt5haskell#readme>
homepage:       https://github.com/github.com/schnecki#readme
bug-reports:    https://github.com/github.com/schnecki/issues
author:         Manuel Schneckenreither
maintainer:     manuel.schnecki@gmail.com
copyright:      2025 Manuel Schneckenreither
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/github.com/schnecki
  subdir: mt5haskell

library
  exposed-modules:
      MT5
      MT5.API
      MT5.Communication
      MT5.Config
      MT5.Data
      MT5.Data.AccountInfo
      MT5.Data.Candle
      MT5.Data.CandleConfig
      MT5.Data.CurrentPrice
      MT5.Data.Granularity
      MT5.Data.MqlTradeRequest
      MT5.Data.OrderSendResult
      MT5.Data.OrderState
      MT5.Data.OrderType
      MT5.Data.OrderTypeFilling
      MT5.Data.OrderTypeTime
      MT5.Data.SymbolInfo
      MT5.Data.TradeOrder
      MT5.Data.TradePosition
      MT5.Data.TradeRequestAction
      MT5.Init
      MT5.Logging
      MT5.PyProc
      MT5.Util
  other-modules:
      Paths_mt5haskell
  autogen-modules:
      Paths_mt5haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , data-default
    , deepseq
    , directory
    , easy-logger
    , filepath
    , process
    , python-pickle
    , regex-compat
    , text
    , time
  default-language: Haskell2010

executable mt5haskell
  main-is: Main.hs
  other-modules:
      Paths_mt5haskell
  autogen-modules:
      Paths_mt5haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , data-default
    , deepseq
    , directory
    , easy-logger
    , filepath
    , mt5haskell
    , process
    , python-pickle
    , regex-compat
    , text
    , time
  default-language: Haskell2010

test-suite mt5haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MT5.APISpec
      MT5.CommunicationSpec
      MT5.ConfigSpec
      MT5.Data.AccountInfoSpec
      MT5.Data.CandleSpec
      MT5.Data.CurrentPriceSpec
      MT5.Data.SymbolInfoSpec
      MT5.Data.TradeOrderSpec
      MT5.InitSpec
      MT5.LoggingSpec
      MT5.PyProcSpec
      MT5.UtilSpec
      Paths_mt5haskell
  autogen-modules:
      Paths_mt5haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , data-default
    , deepseq
    , directory
    , easy-logger
    , filepath
    , mt5haskell
    , process
    , python-pickle
    , quickcheck-instances
    , regex-compat
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , temporary
    , text
    , time
  default-language: Haskell2010
